# Discription
#------------------------------------------------

name: My_test

on: 
 push:
   branches: 
     [master]
jobs:
  my_testing:
     runs-on: ubuntu-latest

     steps:
      - name: Print Hello Messege from test
        run: echo "Hello from test"

  my_deploy:
     runs-on: ubuntu-latest

     steps:
      - name: Print Hello Messege from deploy
        run: echo "Hello from deploy"
   
